<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:RealEstateInstallmentsManager.Models"
             x:Class="RealEstateInstallmentsManager.Views.ContractWindowViewInstallment"
             x:DataType="models:ContractInstallment"
             Title="معلومات العميل"
             Width="700"
             Height="450">


    <Grid RowDefinitions="Auto,*" Margin="6">

        <Border Padding="12" CornerRadius="12">
            <StackPanel Spacing="8">
                <TextBlock Text="عقد البيع" FontSize="18" TextAlignment="Right"/>
                
                <Grid ColumnDefinitions="Auto,Auto"
                      ColumnSpacing="8"
                      HorizontalAlignment="Left">
                    <Border Grid.Column="1"
                            Background="{Binding StateColor}"
                            Padding="6,2"
                            MinWidth="60"
                            CornerRadius="4"
                            VerticalAlignment="Center">
                        <TextBlock Text="{Binding ContractState}"
                                   Foreground="White"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                    <Button Grid.Column="0"
                            Click="Print_Click"
                            ToolTip.Tip="طباعة العقد"
                            Width="36"
                            Height="32"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="16">
                        🖨️
                    </Button>

                </Grid>

                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                      ColumnSpacing="10"
                      RowSpacing="8">

                    <TextBlock Text="رقم العقد" Grid.Row="0" Grid.Column="1" TextAlignment="Right"/>
                    <TextBlock x:Name="ContractNumBox" Grid.Row="1" Grid.Column="1" TextAlignment="Right"/>

                    <TextBlock Text="تاريخ العقد" Grid.Row="0" Grid.Column="0" TextAlignment="Right"/>
                    <DatePicker x:Name="ContractDateStartPicker" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>

                    <TextBlock Text="اسم المنتج" Grid.Row="2" Grid.Column="1" TextAlignment="Right"/>
                    <ComboBox x:Name="ProductsBox"
                              Grid.Row="3"
                              Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              SelectionChanged="ProductsBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:ProductInstallment">
                                <TextBlock Text="{Binding ProductName}" TextAlignment="Right"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="هوية العميل"
                               Grid.Row="2"
                               Grid.Column="0"
                               TextAlignment="Right"/>

                    <Grid Grid.Row="3"
                          Grid.Column="0"
                          RowDefinitions="Auto,Auto"
                          ColumnDefinitions="Auto,*"
                          ColumnSpacing="8"
                          RowSpacing="4">

                        <Button Content="بحث"
                                Grid.Row="0"
                                Grid.Column="0"
                                Click="SearchCustomer_Click"/>

                        <TextBox x:Name="CustomerIdSearchBox"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 HorizontalAlignment="Stretch"
                                 TextAlignment="Right"
                                 Watermark="اكتب رقم الهوية"/>

                        <TextBlock x:Name="CustomerInfoText"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   TextAlignment="Right"
                                   Foreground="Green"/>
                    </Grid>

                    <TextBlock Text="نسبة الفائدة السنوية"
           Grid.Row="4"
           Grid.Column="0"
           TextAlignment="Right"
           FlowDirection="RightToLeft"/>

<StackPanel Grid.Row="5" Grid.Column="0" Spacing="4">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="6"
                                    FlowDirection="RightToLeft">

                            <ComboBox x:Name="InterestPercentBox"
                                      HorizontalAlignment="Stretch"
                                      FlowDirection="RightToLeft"
                                      ItemsSource="{Binding InterestPercentOptions}"
                                      SelectedItem="{Binding InterestPercent, Mode=TwoWay}"
                                      SelectionChanged="InterestPercentBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="%"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

<TextBlock Text="رسوم ادارية"
           Grid.Row="4"
           Grid.Column="1"
           TextAlignment="Right"/>

                    <StackPanel Grid.Row="5" Grid.Column="1" Spacing="4">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="6"
                                    FlowDirection="RightToLeft">
                            <TextBox x:Name="ManagementFeeBox"
                                     Width="150"
                                     TextAlignment="Right"
                                     TextChanged="ManagementFeeBox_TextChanged"/>
                            <TextBlock Text="%"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock x:Name="ManagementFeeErrorText"
                                   Foreground="Red"
                                   FontSize="12"
                                   TextAlignment="Right"/>
                    </StackPanel>
                    
<TextBlock Text="مدة العقد"
           Grid.Row="6"
           Grid.Column="1"
           TextAlignment="Right"/>

                    <StackPanel Grid.Row="7" Grid.Column="1" Spacing="4">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="6"
                                    FlowDirection="RightToLeft">
                        <TextBox x:Name="ContractPeriodBox"
                                 Width="150"
                                 TextAlignment="Right"
                                 TextChanged="ContractPeriodBox_TextChanged"/>
                        <TextBlock Text="شهر"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                        <TextBlock x:Name="ContractPeriodErrorText"
                                   Foreground="Red"
                                   FontSize="12"
                                   TextAlignment="Right"/>
                    </StackPanel>
                    
<TextBlock Text="اجمالي قيمة المنتج"
           Grid.Row="6"
           Grid.Column="0"
           TextAlignment="Right"/>

                    
                    <StackPanel Grid.Row="7" Grid.Column="0" Spacing="4">

                        <TextBox TextAlignment="Right"
                                 Text="{Binding MainTotalAmount}"
                                 IsReadOnly="True"/>
                    </StackPanel>

                    <TextBlock Text="القسط الشهري"
                               Grid.Row="8"
                               Grid.Column="1"
                               TextAlignment="Right"/>

                    <StackPanel Grid.Row="9" Grid.Column="1" Spacing="4">
                        <TextBlock x:Name="MonthlyInstallmentBox"
                                   FontSize="32"
                                   FontWeight="Bold"
                                   TextAlignment="Right"/>
                    </StackPanel>

<StackPanel Orientation="Horizontal"
            Spacing="10"
            HorizontalAlignment="Stretch"
            FlowDirection="RightToLeft"
            Grid.Row="9"
            Grid.Column="0">

    <CheckBox Content="بدفعة مقدمة"
              VerticalAlignment="Center"
              IsChecked="{Binding BoolDownPayment, Mode=TwoWay}" />

    <StackPanel Spacing="4">
        <TextBox x:Name="DownPaymentBox"
                 Width="150"
                 Watermark="ادخل الرقم"
                 TextAlignment="Right"
                 IsVisible="{Binding BoolDownPayment}"
                 TextChanged="DownPaymentBox_TextChanged"/>

        <TextBlock x:Name="DownPaymentErrorText"
                   Foreground="Red"
                   FontSize="12"
                   TextAlignment="Right"
                   IsVisible="{Binding BoolDownPayment}"/>
    </StackPanel>
    
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                    <Button Content="حذف العقد" Click="Delete_Click"/>
                    <Button Content="إضافة" Click="Update_Click"/>
                </StackPanel>

            </StackPanel>
        </Border>
             
         <ScrollViewer Grid.Row="1"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Disabled"
              MaxHeight="320">

    <Border Padding="12" CornerRadius="12">
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="Auto,Auto"
              ColumnSpacing="10"
              RowSpacing="10">

            <!-- Contract Info -->
            <Border Grid.Row="0"
                    Grid.Column="1"
                    CornerRadius="12"
                    Padding="12"
                    Margin="0,10,0,0">
                <StackPanel Spacing="8">
                    <TextBlock Text="بيانات العقد" HorizontalAlignment="Right"/>

                    <Grid ColumnDefinitions="*,*"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                          ColumnSpacing="10"
                          RowSpacing="8">

                        <TextBlock Text="رقم العقد" Grid.Row="0" Grid.Column="1" TextAlignment="Right"/>
                        <TextBlock x:Name="ResultContractNumBox" Grid.Row="0" Grid.Column="0" TextAlignment="Right"/>

                        <TextBlock Text="تاريخ بدء العقد" Grid.Row="1" Grid.Column="1" TextAlignment="Right"/>
                        <TextBlock x:Name="ResultContractDateStartBox" Grid.Row="1" Grid.Column="0" TextAlignment="Right"/>

                        <TextBlock Text="تاريخ انتهاء العقد" Grid.Row="2" Grid.Column="1" TextAlignment="Right"/>
                        <TextBlock x:Name="ResultContractDateEndBox" Grid.Row="2" Grid.Column="0" TextAlignment="Right"/>

                        <TextBlock Text="اجمالي مبلغ السلعة" Grid.Row="3" Grid.Column="1" TextAlignment="Right"/>
                        <TextBlock x:Name="ResultProductTotalAmount" Grid.Row="3" Grid.Column="0" TextAlignment="Right"/>

                        <TextBlock Text="نسبة الفائدة السنوية" Grid.Row="4" Grid.Column="1" TextAlignment="Right"/>
                        <TextBlock x:Name="ResultInterestPercentBox" Grid.Row="4" Grid.Column="0" TextAlignment="Right"/>

                        <TextBlock Text="مدة العقد" Grid.Row="5" Grid.Column="1" TextAlignment="Right"/>
                        <TextBlock x:Name="ResultContractPeriodBox" Grid.Row="5" Grid.Column="0" TextAlignment="Right"/>

                        <TextBlock Text="دفعة مقدمة" Grid.Row="6" Grid.Column="1" TextAlignment="Right"/>
                        <TextBlock x:Name="ResultDownPaymentBox" Grid.Row="6" Grid.Column="0" TextAlignment="Right"/>

                        <TextBlock Text="نسبة الرسوم الادارية" Grid.Row="7" Grid.Column="1" TextAlignment="Right"/>
                        <TextBlock x:Name="ResultManagementFeeBox" Grid.Row="7" Grid.Column="0" TextAlignment="Right"/>

                        <TextBlock Text="مبلغ القسط الشهري" Grid.Row="8" Grid.Column="1" TextAlignment="Right"/>
                        <TextBlock x:Name="ResultMonthlyInstallmentBox" Grid.Row="8" Grid.Column="0" TextAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Product Info -->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    CornerRadius="12"
                    Padding="12"
                    Margin="0,10,0,0">
                <StackPanel Spacing="8">
                    <TextBlock Text="بيانات المنتج" HorizontalAlignment="Right"/>

                    <Grid ColumnDefinitions="*,*"
                          RowDefinitions="Auto,Auto,Auto"
                          ColumnSpacing="10"
                          RowSpacing="8">

                        <TextBlock Text="اسم المنتج" Grid.Row="0" Grid.Column="1" TextAlignment="Right"/>
                        <TextBlock x:Name="ResultProductNameBox" Grid.Row="0" Grid.Column="0" TextAlignment="Right"/>

                        <TextBlock Text="نوع المنتج" Grid.Row="1" Grid.Column="1" TextAlignment="Right"/>
                        <TextBlock x:Name="ResultProductTypeBox" Grid.Row="1" Grid.Column="0" TextAlignment="Right"/>

                        <TextBlock Text="سعر المنتج الأساسي" Grid.Row="2" Grid.Column="1" TextAlignment="Right"/>
                        <TextBlock x:Name="ResultProductMainPriceBox" Grid.Row="2" Grid.Column="0" TextAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Owner Info -->
            <Border Grid.Row="1"
                    Grid.Column="0"
                    CornerRadius="12"
                    Padding="12"
                    Margin="0,10,0,0">
                <StackPanel Spacing="8">
                    <TextBlock Text="بيانات المالك" HorizontalAlignment="Right"/>

                    <Grid ColumnDefinitions="*,*"
                          RowDefinitions="Auto,Auto,Auto,Auto"
                          ColumnSpacing="10"
                          RowSpacing="8">

                        <TextBlock Text="الاسم" Grid.Row="0" Grid.Column="1" TextAlignment="Right"/>
                        <TextBlock x:Name="ResultOwnerNameBox" Grid.Row="0" Grid.Column="0" TextAlignment="Right"/>

                        <TextBlock Text="رقم الهوية" Grid.Row="1" Grid.Column="1" TextAlignment="Right"/>
                        <TextBlock x:Name="ResultOwnerIdentityNumberBox" Grid.Row="1" Grid.Column="0" TextAlignment="Right"/>

                        <TextBlock Text="الجوال" Grid.Row="2" Grid.Column="1" TextAlignment="Right"/>
                        <TextBlock x:Name="ResultOwnerPhoneBox" Grid.Row="2" Grid.Column="0" TextAlignment="Right"/>

                        <TextBlock Text="العنوان" Grid.Row="3" Grid.Column="1" TextAlignment="Right"/>
                        <TextBlock x:Name="ResultOwnerAddressBox" Grid.Row="3" Grid.Column="0" TextAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Customer Info -->
            <Border Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="12"
                    Padding="12"
                    Margin="0,10,0,0">
                <StackPanel Spacing="8">
                    <TextBlock Text="بيانات العميل" HorizontalAlignment="Right"/>

                    <Grid ColumnDefinitions="*,*"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                          ColumnSpacing="10"
                          RowSpacing="8">

                        <TextBlock Text="الاسم" Grid.Row="0" Grid.Column="1" TextAlignment="Right"/>
                        <TextBlock x:Name="ResultNameBox" Grid.Row="0" Grid.Column="0" TextAlignment="Right"/>

                        <TextBlock Text="رقم الهوية" Grid.Row="1" Grid.Column="1" TextAlignment="Right"/>
                        <TextBlock x:Name="ResultIdentityNumberBox" Grid.Row="1" Grid.Column="0" TextAlignment="Right"/>

                        <TextBlock Text="رقم الجوال" Grid.Row="2" Grid.Column="1" TextAlignment="Right"/>
                        <TextBlock x:Name="ResultPhoneBox" Grid.Row="2" Grid.Column="0" TextAlignment="Right"/>

                        <TextBlock Text="العنوان" Grid.Row="3" Grid.Column="1" TextAlignment="Right"/>
                        <TextBlock x:Name="ResultAddressBox" Grid.Row="3" Grid.Column="0" TextAlignment="Right"/>

                        <TextBlock Text="الوظيفة" Grid.Row="4" Grid.Column="1" TextAlignment="Right"/>
                        <TextBlock x:Name="ResultJobBox" Grid.Row="4" Grid.Column="0" TextAlignment="Right"/>

                        <!-- Sponsor Section -->
                        <Grid x:Name="SponsorSection"
                              Grid.Row="5"
                              Grid.ColumnSpan="2"
                              ColumnDefinitions="*,*"
                              RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                              ColumnSpacing="10"
                              RowSpacing="8"
                              Margin="0,8,0,0">

                            <TextBlock Text="اسم الكفيل" Grid.Row="0" Grid.Column="1" TextAlignment="Right"/>
                            <TextBlock x:Name="ResultSponserNameBox" Grid.Row="0" Grid.Column="0" TextAlignment="Right"/>

                            <TextBlock Text="رقم هوية الكفيل" Grid.Row="1" Grid.Column="1" TextAlignment="Right"/>
                            <TextBlock x:Name="ResultSponserIdentityNumberBox" Grid.Row="1" Grid.Column="0" TextAlignment="Right"/>

                            <TextBlock Text="رقم جوال الكفيل" Grid.Row="2" Grid.Column="1" TextAlignment="Right"/>
                            <TextBlock x:Name="ResultSponserPhoneBox" Grid.Row="2" Grid.Column="0" TextAlignment="Right"/>

                            <TextBlock Text="عنوان الكفيل" Grid.Row="3" Grid.Column="1" TextAlignment="Right"/>
                            <TextBlock x:Name="ResultSponserAddressBox" Grid.Row="3" Grid.Column="0" TextAlignment="Right"/>

                            <TextBlock Text="وظيفة الكفيل" Grid.Row="4" Grid.Column="1" TextAlignment="Right"/>
                            <TextBlock x:Name="ResultSponserJobBox" Grid.Row="4" Grid.Column="0" TextAlignment="Right"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</ScrollViewer>
        
    </Grid>

</Window>
