<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="RealEstateApp.RealStateMainWindow">

  <Grid RowDefinitions="Auto,*" Margin="12" RowSpacing="12">

    <!-- Top bar -->
    <Border Grid.Row="0" Padding="12" CornerRadius="12">
      <StackPanel Spacing="12">

        <!-- العنوان -->
        <TextBlock Text="إدارة العقارات"
                   FontSize="22"
                   HorizontalAlignment="Center"/>

        <!-- القوائم تحت العنوان -->
        <StackPanel Orientation="Horizontal"
                    Spacing="8"
                    HorizontalAlignment="Center"
                    FlowDirection="RightToLeft">

    <Button Grid.Column="0"
                            Click="Nav_Home"
                            ToolTip.Tip="صفحة البدء"
                            Width="36"
                            Height="32"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="16">
                        🏠
                    </Button>
          <Button Content="الرئيسية" Click="Nav_Dashboard"/>
          <Button Content="الملاك" Click="Nav_Owners"/>
          <Button Content="المستأجرين" Click="Nav_Tenants"/>
          <Button Content="الوحدات" Click="Nav_Units"/>
          <Button Content="عقد الإيجار" Click="Nav_Contracts"/>
          <Button Content="سند قبض" Click="Nav_Receipts"/>
          <Button Content="المصروفات" Click="Nav_Expenses"/>

        </StackPanel>

      </StackPanel>
    </Border>


    <!-- Content -->
    <Border Grid.Row="1" CornerRadius="12" Padding="12">
      <ContentControl x:Name="ContentHost"/>
    </Border>

  </Grid>
</UserControl>
