<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:RealEstateApp.Models"
        x:Class="RealEstateApp.Views.ExpensesWindowView"
        x:DataType="models:Expenses"
        Title="معلومات سند الصرف"
        Width="700"
        Height="500">

    <Grid RowDefinitions="Auto,*" Margin="6">

        <Border Padding="12" CornerRadius="12">
            <StackPanel Spacing="8">
                <TextBlock Text="المصروفات" FontSize="18" TextAlignment="Right"/>

                <Button Click="Print_Click"
                        Tag="{Binding}"
                        ToolTip.Tip="طباعة سند الصرف"
                        Width="36"
                        Height="32"
                        Padding="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16">
                    🖨️
                </Button>

                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                      ColumnSpacing="10"
                      RowSpacing="8">

                    <TextBlock Text="رقم سند الصرف" Grid.Row="0" Grid.Column="1" TextAlignment="Right"/>
                    <TextBlock x:Name="ExpensesNumBox" Grid.Row="1" Grid.Column="1" TextAlignment="Right"/>

                    <TextBlock Text="تاريخ السند" Grid.Row="0" Grid.Column="0" TextAlignment="Right"/>
                    <DatePicker x:Name="ExpensesDateBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>

                    <TextBlock Text="اسم الوحدة" Grid.Row="2" Grid.Column="1" TextAlignment="Right"/>
                    <ComboBox x:Name="UnitsBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:Unit">
                                <TextBlock Text="{Binding UnitName}" TextAlignment="Right"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="نوع الخدمة" Grid.Row="2" Grid.Column="0" TextAlignment="Right"/>
                    <ComboBox x:Name="ExpensesServiceBox"
                              Grid.Row="3"
                              Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Right">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                           TextAlignment="Right"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="مبلغ الصرف" Grid.Row="4" Grid.Column="1" TextAlignment="Right"/>
                    <TextBox x:Name="ExpensesAmountBox" Grid.Row="5" Grid.Column="1" TextAlignment="Right"/>

                    <TextBlock Text="الملاحظات" Grid.Row="4" Grid.Column="0" TextAlignment="Right"/>
                    <TextBox x:Name="ExpensesNoteBox" Grid.Row="5" Grid.Column="0" TextAlignment="Right"/>

                </Grid>

                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                    <Button Content="حذف البيانات" Click="Delete_Click"/>
                    <Button Content="تحديث البيانات" Click="Update_Click"/>
                </StackPanel>

            </StackPanel>
        </Border>

        <Border Grid.Row="1" Padding="12" CornerRadius="12">
            <StackPanel Spacing="8">
                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="Auto"
                      ColumnSpacing="10"
                      RowSpacing="10">

                    <!-- Expenses Info -->
                    <Border Grid.Row="0" Grid.Column="1" CornerRadius="12" Padding="12" Margin="0,10,0,0">
                        <StackPanel Spacing="8">
                            <TextBlock Text="بيانات الصرف" HorizontalAlignment="Right"/>

                            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                                  ColumnSpacing="10" RowSpacing="8">

                                <TextBlock Text="رقم سند الصرف" Grid.Row="0" Grid.Column="1" TextAlignment="Right"/>
                                <TextBlock x:Name="ResultExpensesNumBox" Grid.Row="0" Grid.Column="0" TextAlignment="Right"/>

                                <TextBlock Text="تاريخ السند" Grid.Row="1" Grid.Column="1" TextAlignment="Right"/>
                                <TextBlock x:Name="ResultExpensesDateBox" Grid.Row="1" Grid.Column="0" TextAlignment="Right"/>

                                <TextBlock Text="نوع الخدمة" Grid.Row="2" Grid.Column="1" TextAlignment="Right"/>
                                <TextBlock x:Name="ResultExpensesServiceBox" Grid.Row="2" Grid.Column="0" TextAlignment="Right"/>

                                <TextBlock Text="مبلغ الصرف" Grid.Row="3" Grid.Column="1" TextAlignment="Right"/>
                                <TextBlock x:Name="ResultExpensesAmountBox" Grid.Row="3" Grid.Column="0" TextAlignment="Right"/>

                                <TextBlock Text="الملاحظات" Grid.Row="4" Grid.Column="1" TextAlignment="Right"/>
                                <TextBlock x:Name="ResultExpensesNoteBox" Grid.Row="4" Grid.Column="0" TextAlignment="Right"/>

                            </Grid>
                        </StackPanel>
                    </Border>

                    <!-- Unit Info -->
                    <Border Grid.Row="0" Grid.Column="0" CornerRadius="12" Padding="12" Margin="0,10,0,0">
                        <StackPanel Spacing="8">
                            <TextBlock Text="بيانات الوحدة" HorizontalAlignment="Right"/>

                            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                                  ColumnSpacing="10" RowSpacing="8">

                                <TextBlock Text="اسم الوحدة" Grid.Row="0" Grid.Column="1" TextAlignment="Right"/>
                                <TextBlock x:Name="ResultUnitNameBox" Grid.Row="0" Grid.Column="0" TextAlignment="Right"/>

                                <TextBlock Text="الحي" Grid.Row="1" Grid.Column="1" TextAlignment="Right"/>
                                <TextBlock x:Name="ResultDistrictBox" Grid.Row="1" Grid.Column="0" TextAlignment="Right"/>

                                <TextBlock Text="المدينة" Grid.Row="2" Grid.Column="1" TextAlignment="Right"/>
                                <TextBlock x:Name="ResultCityBox" Grid.Row="2" Grid.Column="0" TextAlignment="Right"/>

                                <TextBlock Text="نوع الوحده" Grid.Row="3" Grid.Column="1" TextAlignment="Right"/>
                                <TextBlock x:Name="ResultUnitTypeBox" Grid.Row="3" Grid.Column="0" TextAlignment="Right"/>

                                <TextBlock Text="رقم الوحدة" Grid.Row="4" Grid.Column="1" TextAlignment="Right"/>
                                <TextBlock x:Name="ResultUnitNumBox" Grid.Row="4" Grid.Column="0" TextAlignment="Right"/>

                            </Grid>
                        </StackPanel>
                    </Border>

                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
